[B]Version 0.1.8[/B]
- Added Daily News section

[B]Version 0.1.5[/B]
- Removed os.getcwd() calls and replaced them with getAddonInfo('path')

[B]Version 0.1.3[/B]
- Added ABC TV but is slow and buffers a lot
- Added more images to make the addon look better

[B]Version 0.1.2[/B]
- Added NTV Plus and some more images in TV Series

[B]Version 0.1.0[/B]
- Removed urllib request's header. No problems without them
- Added a new category for Live TV(only few available now)
- NTV has a problem in that it freezes after some time
- Included images in the local disks instead of getting it from the internet

[B]Version 0.0.5[/B]
- Improved link scraping for Youtube and Blip.tv
- Added a new Live FM section although half of them only work

[B]Version 0.0.1[/B]
- Initial version of canadanepal plugin
